@media (min-width:1281px) { 
	.div-main{
				background-image: url(Assets/background.jpg);
				width:100%;
				height:100%;
				opacity: 77%;
				position:relative;
				
				
	}
	.div-grey {
				background-color : #585756;
				width : 100%;
				height:30%;
				z-index:1;
				opacity : 1;
				position:absolute;
				top:20%;
				display : block;
    }
	.div-yellow {
				background-color : #EBBA4A;
				opacity: 77%;
				display : block;
				width : 35%;
				height:100%;
				position:absolute;
				
    }
	
	.div-orange {
				background-color : #E8A03E;
				opacity: 77%;
				display : block;
				width : 10%;
				height:100%;
				margin-left:35%;
				position:absolute;
    }
	.div-lightblue {
				background-color : #5AC6FA;
				opacity: 77%;
				display : block;
				position:absolute;
				width : 10%;
				height:100%;
				margin-left:45%;
    }
	.div-darkblue {
				background-color : #459CE3;
				opacity: 77%;
				display : block;
				position:absolute;
				width : 10%;
				height:100%;
				margin-left:55%;
    }
	.div-red {
				background-color : #E3634D;
				opacity: 77%;
				width : 35%;
				height:100%;
				margin-left:65%;
				position:absolute;
				display : block;
				
    }
	
	
	.icon1	{
		width : 22%;
		/*padding: 200px;*/
		margin-top:80%;
		margin-left:73%;

	}	
	.icon2	{
		width : 80%;
		margin-top:375px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}	
	.icon3	{
		width : 22%;
		margin-top:80%;
		margin-left:5%;
	}	
	.fill-icon {
	   fill: white;
	}
	.fonttitlewarning{
		font-family:'Open Sans';
		color: #f5f0f0;
		font-size:24px;
		padding-left: 340px;
		padding-bottom: 30px;
	}
	.fontwarning{
		padding-left: 340px;
		line-height:25px;
		font-family:'Open Sans';
		color: #f5f0f0;
	}
	.material-icons {
	  font-family: 'Material Icons';
	  font-weight: normal;
	  font-style: normal;
	  font-size: 50px;  
	  display: inline-block;
	  line-height: 1;
	  direction: ltr;
	  
	}
	.material-icons2 {
	  font-family: 'Material Icons';
	  font-weight: normal;
	  font-style: normal;
	  font-size: 100px;  
	  display: inline-block;
	  line-height: 1;
	  direction: ltr;
	  color: #f5f0f0;
	  
	}
	.btn-warning{
		
		  background-color: #9f9d9a;
		  border: 2px solid #f5f0f0;
		  color:#f5f0f0;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 14px;
		
	}
	.btn-warning2{
		
		  background-color: #9f9d9a;
		  border: 2px solid #f5f0f0;
		  color:#f5f0f0;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 14px;
		  opacity: 77%;
		   content:"Downlod";
		
	}
	.fonticon1{
		padding-top: 20px;
		padding-left: 340px;
		line-height:25px;
		font-family:'Open Sans';
		color: #f5f0f0;
		font-size: 12px;
		
	}
	.fonticon2{
		padding-top: 20px;
		padding-left: 20px;
		line-height:25px;
		font-family:'Open Sans';
		color: #f5f0f0;
		font-size: 12px;
		
	}
	.fonticon3{
		padding-top: 20px;
		padding-left: 40px;
		line-height:25px;
		font-family:'Open Sans';
		color: #f5f0f0;
		font-size: 12px;
		
	}
	.button {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}

	.downloadlogo{
		  display: none !important;
	}
}
 
 @media (min-width:320px) and (max-width: 1280px) { 
	.div-main{
				background-image: url(Assets/background.jpg);
				width:100%;
				height:100%;
				opacity: 77%;
				position:relative;
				
				
	}
	.div-grey {
				background-color : #585756;
				width : 100%;
				height:40%;
				z-index:1;
				opacity : 1;
				position:relative;
    }
	.div-yellow {
				background-color : #EBBA4A;
				opacity: 77%;
				width : 100%;
				position:relative;
				height:12%;
				
				
    }
	
	.div-orange {
				background-color : #E8A03E;
				opacity: 77%;
				width : 100%;
				height:12%;
				position:relative;
    }
	.div-lightblue {
				background-color : #5AC6FA;
				opacity: 77%;
				position:relative;
				width : 100%;
				height:12%;
    }
	.div-darkblue {
				background-color : #459CE3;
				opacity: 77%;
				position:relative;
				width : 100%;
				height:12%;
    }
	.div-red {
				background-color : #E3634D;
				opacity: 77%;
				width : 100%;
				height:12%;
				position:relative;
				
    }
	
	
	.icon1	{
		width : 9%;
		height:12%;
		margin-top: 9%;
		float: left;
		margin-left: 50px;
		
	}	
	.icon2	{
		width : 9%;
		height:12%;
		margin-top: 9%;
		float: left;
		margin-left: 50px;
	}	
	.icon3	{
		width : 9%;
		height:12%;
		margin-top: 9%;
		float: left;
		margin-left: 50px;
	}	
	.fill-icon {
	   fill: white;
	}
	.fonttitlewarning{
		font-family:'Open Sans';
		color: #f5f0f0;
		font-size:50px;
		padding-bottom: 30px;
		padding-left: 30px;
	}
	.fontwarning{
		line-height:40px;
		font-family:'Open Sans';
		color: #f5f0f0;
		font-size:50px;
		padding-left: 10px;
	}
	.material-icons {
	  font-family: 'Material Icons';
	  font-weight: normal;
	  font-style: normal;
	  font-size: 100px;  
	  display: inline-block;
	  line-height: 1;
	  direction: ltr;
	  color: #f5f0f0;
	  
	}
	
	.material-icons2 {
	  font-family: 'Material Icons';
	  font-weight: normal;
	  font-style: normal;
	  font-size: 100px;  
	  display: inline-block;
	  line-height: 1;
	  direction: ltr;
	  color: #f5f0f0;
	  
	}
	.btn-warning{
		 display: none !important;
		
	}
	.btn-warning2{
		
		  display: none !important;
		
	}
	
	.fonticon1{
		margin-top: 9%;
		padding-left: 20%;
		line-height:50px;
		font-family:'Open Sans';
		color: #f5f0f0;
		font-size: 50px;
		float: left;
		
	}
	.fonticon2{
		margin-top: 9%;
		padding-left: 20%;
		line-height:50px;
		font-family:'Open Sans';
		color: #f5f0f0;
		font-size: 50px;
		float: left;
		
	}
	.fonticon3{
		margin-top: 9%;
		padding-left: 20%;
		line-height:50px;
		font-family:'Open Sans';
		color: #f5f0f0;
		font-size: 50px;
		float: left;
		

	}
	.downloadlogo{
		float: right;
		margin-top: 9%;
	}
	
}
 
